{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AppSettings": {
    "ScanFolder": "C:\\",
    "ErrorEmailTo": "Test@home.com",
    "SmtpServer": "127.0.0.1"
  }
}
